# fantnel

./: Fantnel.slnx  README.md
.github/workflows/: build-and-release.yml
Fantnel/: Fantnel.csproj  Program.cs
Fantnel/Servlet/: WebApiExceptionFilter.cs
Fantnel/Servlet/GameController/: GameAccountController.cs  GameProxiesController.cs
Fantnel/Servlet/OthersController/: HomeController.cs
Nirvana.Chat/Entities/Packet/: EntityChatMessage.cs  EntityChatPart.cs
Nirvana.Chat/Entities/Table/: EntityTabAdd.cs
Nirvana.Chat/Message/: ChatMessage.cs
Nirvana.Cipher/Cipher/Nirvana/Connection/: NetEaseConnection.cs
Nirvana.Cipher/Entities/Yggdrasil/: GameProfile.cs  UserProfile.cs
Nirvana.Cipher/Yggdrasil/: StandardYggdrasil.cs
Nirvana.Common/: NirvanaConfig.cs
Nirvana.Common/Entities/Login/: EntityAccount.cs
Nirvana.DevPlugin/Entities/: InterceptorConfig.cs
Nirvana.DevPlugin/Enums/: EnumProtocolVersion.cs
Nirvana.Development/: Interceptor.cs  Nirvana.Development.csproj
Nirvana.Development/Connection/: GameConnection.cs
Nirvana.Development/Packet/Configuration/Client/: CAcknowledgeConfiguration.cs  CAcknowledgeFinishConfiguration.cs
Nirvana.Development/Packet/Configuration/Server/: SFinishConfiguration.cs  SStartConfiguration.cs
Nirvana.Development/Packet/Login/Client/: CPacketLoginAcknowledged.cs
Nirvana.Game.Launcher/: Nirvana.Game.Launcher.csproj
Nirvana.Game.Launcher/Entities/: EntityLaunchGame.cs  EntityLaunchPeGame.cs
Nirvana.Game.Launcher/Services/Bedrock/: LauncherService.cs
Nirvana.Game.Launcher/Services/Java/: CommandService.cs  GameRpcService.cs  InstallerService.cs  LauncherService.cs
Nirvana.Game.Launcher/Utils/: DownloadUtil.cs
Nirvana.Game.Launcher/Utils/Progress/: SyncProgressBarUtil.cs
Nirvana.Heypixel/Play/: SaClientboundSetPlayerTeamPacket.cs
Nirvana.Public/Entities/NEL/: EntityRentalDetail.cs  EntityServerDetail.cs  EntitySkinDetail.cs
Nirvana.Public/Entities/Update/: EntityUpdate.cs  EntityUpdateFile.cs
Nirvana.Public/Manager/: CacheManager.cs  InterceptorManager.cs  NirvanaAccountManager.cs
Nirvana.Public/Message/: AccountMessage.cs  LaunchMessage.cs  RentalGameMessage.cs  ServersGameMessage.cs  SkinMessage.cs
Nirvana.Public/Utils/: InitProgram.cs  RestartTools.cs
Nirvana.Public/Utils/Update/: FileUtil.cs  UpdateTools.cs
Nirvana.WPFLauncher/Entities/Converter/: NetEaseIntConverter.cs
Nirvana.WPFLauncher/Entities/MPay/: EntityAimInfo.cs
Nirvana.WPFLauncher/Entities/MgbSdk/: EntityMgbSdkCookie.cs
Nirvana.WPFLauncher/Entities/Pc4399/: EntityC4399UniAuth.cs  EntityC4399UniAuthData.cs  EntityMgbSdkSAuthJson.cs
Nirvana.WPFLauncher/Entities/Pc4399/Com4399/: Entity4399OAuthCallback.cs  Entity4399UserInfoResponse.cs  Entity4399UserInfoResult.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/: EntitiesWPFLauncher.cs  EntityWPFLauncher.cs  InterConnGameStart.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/Launch/: EntityUserPropertiesEx.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/Launch/RPC/: EntityCheckPlayerMessage.cs  EntityOtherEnterWorldMsg.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/Launch/Skin/: EnumSkinMode.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/Login/: EntityAuthenticationData.cs  EntityAuthenticationDetail.cs  EntityAuthenticationOtp.cs  EntityAuthenticationVersion.cs  EntityLoginOtp.cs  EntityX19Cookie.cs  EntityX19CookieRequest.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/Minecraft/: EntityCoreLibResponse.cs  EntityMcDownloadVersion.cs  EnumGameClientType.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/Minecraft/Mods/: EntitySearchByItemIdQuery.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/NetGame/: EntityMcVersion.cs  EntityNetGameItem.cs  EntityNetGameRequest.cs  EntityNetGameServerAddress.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/NetGame/GameCharacters/: EntityGameCharacter.cs  EntityQueryGameCharacters.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/NetGame/GameDetails/: EntityDetailsVideo.cs  EntityQueryNetGameDetailItem.cs  EntityQueryNetGameDetailRequest.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/NetGame/GameLaunch/: EntityModsList.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/NetGame/GameSkin/: EntityFreeSkinListRequest.cs  EntityQueryNetSkinItem.cs  EntityQuerySkinByNameRequest.cs  EntitySkinDetailsRequest.cs  EntitySkinSettings.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/RentalGame/: EntityQueryRentalGame.cs  EntityQueryRentalGameDetail.cs  EntityQueryRentalGameServerAddress.cs  EntityRentalGame.cs  EntityRentalGameDetails.cs  EntityRentalGameServerAddress.cs  EnumServerStatus.cs  EnumVisibilityStatus.cs
Nirvana.WPFLauncher/Entities/WPFLauncher/RentalGame/GameCharacters/: EntityAddRentalGameRole.cs  EntityQueryRentalGamePlayerList.cs  EntityRentalGamePlayerList.cs
Nirvana.WPFLauncher/Http/: HttpRequestOptions.cs  HttpWrapper.cs  X19Extensions.cs
Nirvana.WPFLauncher/Protocol/: InterConn.cs  MgbSdk.cs  N4399.cs  NCom4399.cs  NPFLauncher.cs
NirvanaAPI/Entities/: EntityResponse.cs
NirvanaAPI/Entities/Nirvana/: EntityAccountNirvanaConfig.cs  EntityMd5AndUrl.cs  EntityMessage.cs  EntityMode.cs  EntityText.cs  EntityValue.cs
NirvanaAPI/Utils/: FileUtil.cs  Tools.cs
NirvanaAPI/Utils/CodeTools/: Code.cs
OpenSDK/Cipher/Nirvana/: Skip32Cipher.cs
OpenSDK/Entities/Yggdrasil/: UserProfile.cs
OpenSDK/Extensions/: ByteArrayExtensions.cs
(+10 files in other folders)
