<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Copyright>涅槃科技 © 版权所有</Copyright>
        <ApplicationIcon>../favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.Console.LogThemes" Version="0.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nirvana.Public\Nirvana.Public.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Codexus.Interceptors">
            <HintPath>..\SDK\Codexus.Interceptors.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="resources\heypixel\enum-struct.json" />
    </ItemGroup>

</Project>
